# Firebase Configuration - Replace with your actual values
VITE_FIREBASE_API_KEY=AIzaSyDy-kcLaJ24sxDpUxaSm2TMq7xgU717YiE
VITE_FIREBASE_AUTH_DOMAIN=orientablog-competencias.firebaseapp.com
VITE_FIREBASE_DATABASE_URL=https://orientablog-competencias-default-rtdb.firebaseio.com
VITE_FIREBASE_PROJECT_ID=orientablog-competencias
VITE_FIREBASE_STORAGE_BUCKET=orientablog-competencias.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=654790879619
VITE_FIREBASE_APP_ID=1:654790879619:web:995968d9df9991aa256eb6